# android-inapp-update

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/eu/dkaratzas/android/inapp/update/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dkaratzas/android/inapp/update/sample/: FlexibleDefaultSnackbar.java  FlexibleWithCustomNotification.java  FlexibleWithCustomSnackbar.java  Immediate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/eu/dkaratzas/android/inapp/update/sample/: ExampleUnitTest.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/eu/dkaratzas/android/inapp/update/: Constants.UpdateMode.html  Constants.UpdateStatus.html  Constants.html  InAppUpdateManager.InAppUpdateHandler.html  InAppUpdateManager.html  InAppUpdateStatus.html  UpdateManager.InAppUpdateHandler.html  UpdateManager.html  package-frame.html  package-summary.html  package-tree.html
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
